# gradle-osgi-demo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api.api1/: build.gradle  gradle.properties
api.api1/src/main/java/com/mycompany/osgi/demo/api/api1/: Api1.java  IMedia.java
bundle1/: build.gradle  gradle.properties
bundle1/src/main/java/com/mycompany/osgi/demo/bundle1/: Activator.java
bundle1/src/main/java/com/mycompany/osgi/demo/bundle1/api/: Api.java
bundle1/src/main/java/com/mycompany/osgi/demo/bundle1/impl/: ApiImplementation.java
bundle1/src/main/java/tv.ustream.osgi.demo.bundle1/: Activator.java
bundle1/src/main/java/tv.ustream.osgi.demo.bundle1/api/: Api.java
bundle2/: build.gradle  gradle.properties
bundle2/src/main/java/com/mycompany/osgi/demo/bundle2/: Activator.java  Media.java  Service2.java
bundle2/src/main/java/tv/ustream/osgi/demo/bundle2/: Activator.java
bundle3/: build.gradle  gradle.properties
bundle3/src/main/java/com/mycompany/osgi/demo/bundle3/: Activator.java
bundle4/: build.gradle  gradle.properties
bundle4/src/main/java/com/mycompany/osgi/demo/bundle4/: Activator.java
channel/: build.gradle  gradle.properties
channel/src/main/java/com/mycompany/osgi/demo/channel/: Activator.java  Channel.java  ChannelFactory.java
client/: build.gradle  gradle.properties
client/src/main/java/com/mycompany/osgi/demo/client/: Activator.java  Client.java
gradle/templates/: Activator.java.template  build.gradle.template  gradle.properties.template  module.iml.template
gradle/wrapper/: gradle-wrapper.properties
stat/: build.gradle  gradle.properties
stat/src/main/java/com/mycompany/osgi/demo/stat/: Activator.java  Stat.java
